{
  "name": "@markdown-viz/collab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Yjs WebSocket collab gateway (Cloud Run) — scaffold",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.1",
    "yjs": "^13.6.24"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  }
}
